IP Address         : 103.187.94.138
OS Name            : Linux 
OS Version         : x86_64 
Platform           : Linux x86_64
CPU Architecture   : amd64 
CPU Core           : 8 
GPU Vendor         : Mesa 
GPU Renderer       : llvmpipe 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : Not FoundGB
Browser Name       : Firefox 
Browser Version    : 102.0 
Engine             : Gecko 
Engine Version     : 102.0 
User Agent         : Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Resolution         : 1914x934 
Language           : en-US 
Time Zone          : -04 

IP Address         : 103.187.94.130
OS Name            : Linux 
OS Version         : x86_64 
Platform           : Linux x86_64
CPU Architecture   : amd64 
CPU Core           : 8 
GPU Vendor         : Mesa 
GPU Renderer       : llvmpipe 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : Not FoundGB
Browser Name       : Firefox 
Browser Version    : 102.0 
Engine             : Gecko 
Engine Version     : 102.0 
User Agent         : Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Resolution         : 1914x934 
Language           : en-US 
Time Zone          : -04 

IP Address         : 103.187.94.130
OS Name            : Linux 
OS Version         : x86_64 
Platform           : Linux x86_64
CPU Architecture   : amd64 
CPU Core           : 8 
GPU Vendor         : Mesa 
GPU Renderer       : llvmpipe 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : Not FoundGB
Browser Name       : Firefox 
Browser Version    : 102.0 
Engine             : Gecko 
Engine Version     : 102.0 
User Agent         : Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Resolution         : 1914x934 
Language           : en-US 
Time Zone          : -04 

